/*<!--Project Title-Skills Inventory for HRD-->*/
/*<!--Designed and Developed by-Mansi Garg-->*/

body {
  /*background: #eee !important;*/
  background-image: url("https://image.freepik.com/free-vector/grey-polygonal-background_1055-3164.jpg");
  /*background-position: center; */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.error-message {
  padding: 7px 10px;
  background: #fff1f2;
  border: #ffd5da 1px solid;
  color: #d6001c;
  border-radius: 4px;
}
.success-message {
  padding: 7px 10px;
  background: #cae0c4;
  border: #c3d0b5 1px solid;
  color: #027506;
  border-radius: 4px;
}
img
{
  width:19%;
  height:19%;
  padding-left: 100px;
}
.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}
h1{
    padding-top:43px;
}

h1,h3
{
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

h4{
    text-align: center;
  font-family: 'Oswald', sans-serif;
  color:blue;
}

p
{
  font-family: 'Oswald', sans-serif;
  /*font-weight: bold;*/
  letter-spacing: 0.05em;
}
h1
{
  padding-bottom: 29px;
  letter-spacing: 0.2em;
  font-size: 50px;
  font-weight: bold;
  vertical-align: center;
}
h3
{
  letter-spacing: 0.1em;
  padding-bottom:10px;
}
ul
{
  list-style-type: circle;
  color: blue;
  font-weight: bold;
   /*columns: 3;*/
   /*columns-margin:20px;*/
   /* -webkit-columns: 3;*/
   /* -moz-columns: 3;*/
    /*-webkit-column-gap: 80px;  Chrome, Safari, Opera */
  /*-moz-column-gap: 80px;  Firefox */
  /*column-gap: 80px;*/
}


.form-signin {
  max-width: 45%;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#message {
  display:none;
  /*background: #f1f1f1;*/
  color: #000;
  position: relative;
  padding: 10px;
  margin-top: 10px;
}

#message p {
  padding: 5px 25px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.btn
{
  margin-top: 5px;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
  text-align:center;
}




