/*<!--Project Title-Skills Inventory for HRD-->*/
/*<!--Designed and Developed by-Mansi Garg-->*/

body {
  /*background: #eee !important;*/
  background-image: url("https://image.freepik.com/free-vector/grey-polygonal-background_1055-3164.jpg");
  /*background-position: center; */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}


img
{
  width:19%;
  height:19%;
  padding-left: 100px;
}
.wrapper {
  margin-top: 50px;
  margin-bottom: 80px;
}

.error-message {
  padding: 7px 10px;
  background: #fff1f2;
  border: #ffd5da 1px solid;
  color: #d6001c;
  border-radius: 4px;
}
.success-message {
  padding: 7px 10px;
  background: #cae0c4;
  border: #c3d0b5 1px solid;
  color: #027506;
  border-radius: 4px;
}
h1,h3
{
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

h1
{
  padding-bottom: 20px;
  letter-spacing: 0.2em;
  font-size: 50px;
  font-weight: bold;
  vertical-align: center;
}
h3
{
  letter-spacing: 0.1em;
  padding-bottom:10px;
}

h1
{
  text-align: center;
}
h4
{
    font-family: 'Oswald', sans-serif;
  font-weight:bold;
  letter-spacing: 0.1em;
}
h5
{
  font-family: 'Oswald', sans-serif;
  font-weight:bold;
  letter-spacing: 0.1em;
 
}

#star
{
    color:blue;
}
.tag
{
  font-weight: bold;
}
.form-signin {
  max-width:80%;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn
{
  align-self: center;
  width: 80px;
}
.btn-space {
    margin-bottom:4px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-bottom:10px;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

ol
{
    /*list-style-type: none;  */
   columns: 5;
    -webkit-columns: 5;
    -moz-columns: 5;
}

